Version: 1
Frame: ccc
FrameLevel: 1
Anchor: CENTER
X: 363
Y: 139
W: 186
H: 216
Frame: XToLevel_AverageFrame_Classic
FrameLevel: 1
Anchor: BOTTOM
X: 181
Y: 64
W: 61
H: 85
Frame: WeaponSwingTimerHunterAutoshotFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -229
W: 150
H: 8
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: LEFT
X: 9
Y: 182
W: 151
H: 35
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -25
Y: -14
W: 92
H: 21
Frame: ACP_AddonList
FrameLevel: 0
Anchor: LEFT
X: 209
Y: 15
W: 640
H: 512
Frame: AtlasFrame
FrameLevel: 1
Anchor: TOP
X: -200
Y: -106
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 920
H: 600
Frame: TimeManagerFrame
FrameLevel: 3
Anchor: BOTTOMLEFT
X: 20
Y: 40
W: 190
H: 240
Frame: XToLevel_AverageFrame_Blocky_PlayerFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -10
Y: 78
W: 254
H: 56
Frame: AccountantClassicFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 640
H: 512
Frame: WIM3_msgFrame1
FrameLevel: 2
Anchor: CENTER
X: -26
Y: 211
W: 333
H: 220
