Version: 1
Frame: ccc
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 150
W: 186
H: 216
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: LEFT
X: 232
Y: 157
W: 1
H: 1
Frame: XToLevel_AverageFrame_Blocky_PlayerFrame
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -14
Y: 84
W: 48
H: 91
Frame: WeaponSwingTimerHunterAutoshotFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -242
W: 150
H: 8
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: LEFT
X: 4
Y: 183
W: 160
H: 35
Frame: AccountantClassicMoneyInfoFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -25
Y: -14
W: 92
H: 21
Frame: ACP_AddonList
FrameLevel: 0
Anchor: LEFT
X: 209
Y: 15
W: 640
H: 512
Frame: AccountantClassicFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 0
Y: -104
W: 640
H: 512
Frame: AdiBagsAnchor1
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -105
Y: 209
W: 80
H: 80
Frame: AtlasFrame
FrameLevel: 1
Anchor: CENTER
X: 56
Y: 82
W: 1023
H: 631
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 920
H: 600
Frame: TimeManagerFrame
FrameLevel: 3
Anchor: BOTTOMLEFT
X: 20
Y: 40
W: 190
H: 240
